# microservices-dotnet-aws-cdk

./: .gitignore  DemoSolution.code-workspace  DemoSolution.sln  README.md  clean.ps1  clean.sh  deploy.ps1  deploy.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/docs/imgs/: code_snippet.md
.github/workflows/: codeql-analysis.yml
Common/Amazon.CDK.AWS.ECS.MyExtention/: Amazon.CDK.AWS.ECS.MyExtensions.csproj  TaskDefinitionExtensions.cs  XRayDeamonProps.cs
SampleWebApp/AppLogger/: XrayCustomFormatter.cs
ServicesWorkerDb/: README.md
ServicesWorkerDb/src/apps/WorkerDb/: Book.cs  Dockerfile  PaylaodMsg.cs  Program.cs  Worker.cs  WorkerDb.csproj
ServicesWorkerDb/src/infra/: cdk.json
ServicesWorkerDb/src/infra/src/: Infra.sln
ServicesWorkerDb/src/infra/src/Infra/: Infra.csproj  InfraStack.cs  InfraStackDemo.cs  InfraWorkerDb.csproj  Program.cs
ServicesWorkerIntegration/src/apps/WorkerIntegration/: Book.cs  Dockerfile  PaylaodMsg.cs  Program.cs  Worker.cs  WorkerIntegration.csproj
ServicesWorkerIntegration/src/infra/: cdk.json
ServicesWorkerIntegration/src/infra/src/: Infra.sln
ServicesWorkerIntegration/src/infra/src/Infra/: GlobalSuppressions.cs  Infra.csproj  InfraStack.cs  InfraStackDemo.cs  InfraWorkerIntegration.csproj  Program.cs
WebAPI/src/apps/SampleWebApp/: Dockerfile  Dockerfile.arm  Dockerfile.original  Program.cs  SampleWebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
WebAPI/src/apps/SampleWebApp/AppLogger/: XrayCustomFormatter.cs  XrayCustomFormatterOptions.cs
WebAPI/src/apps/SampleWebApp/Controllers/: BooksController.cs  WeatherForecastController.cs
WebAPI/src/apps/SampleWebApp/Entities/: Book.cs
WebAPI/src/apps/SampleWebApp/Properties/: launchSettings.json
WebAPI/src/infra/: README.md  cdk.json
WebAPI/src/infra/src/: Infra.sln
WebAPI/src/infra/src/Infra/: GlobalSuppressions.cs  Infra.csproj  InfraSampleWebApp.csproj  InfraStack.cs  InfraStackDemo.cs  Program.cs
WorkerDb/: Book.cs  appsettings.json
WorkerIntegration/: Program.cs
infra/: output.yaml
infra/src/Infra/: WebAppStack.cs  WorkerIntegrationStack.cs
src/Common/Amazon.CDK.AWS.ECS.MyExtention/: CloudWatchAgentProps.cs  TaskDefinitionExtensions.cs  XRayDaemonProps.cs
src/SampleWebApp/: Dockerfile.arm  SampleWebApp.csproj
src/SampleWebApp/AppLogger/: XrayCustomFormatter.cs
src/SampleWebApp/Controllers/: BooksController.cs
src/SampleWebApp/Entities/: Book.cs
src/SampleWebApp/Properties/: launchSettings.json
src/WorkerDb/: PaylaodMsg.cs  Program.cs  Worker.cs
src/WorkerDb/Properties/: launchSettings.json
src/WorkerIntegration/: Book.cs  Worker.cs  WorkerIntegration.csproj  appsettings.Development.json  appsettings.json
src/WorkerIntegration/Properties/: launchSettings.json
src/infra/: README.md  cdk.json
src/infra/src/Infra/: BaseInfraStack.cs  BaseStackProps.cs  GlobalSuppressions.cs  InfraSampleWebApp.csproj  Program.cs  WebAppStack.cs  WorkerDbStack.cs  WorkerIntegrationStack.cs
