{
    "folders": [
        {
            "name": "Common",
            "path": "Common/Amazon.CDK.AWS.ECS.MyExtention"
        },
        {
            "name": "WorkerDb",
            "path": "ServicesWorkerDb/src/apps/WorkerDb"
        },
        {
            "name": "WorkerDb-Infra",
            "path": "ServicesWorkerDb/src/infra"
        },
        {
            "name": "WorkerIntegration",
            "path": "ServicesWorkerIntegration/src/apps/WorkerIntegration"
        },
        {
            "name": "WorkerIntegration-Infra",
            "path": "ServicesWorkerIntegration/src/Infra"
        },
        {
            "name": "SampleWebApp",
            "path": "WebAPI/src/apps/SampleWebApp"
        },
        {
            "name": "SampleWebApp-Infra",
            "path": "WebAPI/src/infra"
        },
    ]
}