<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
     <!-- CDK Construct Library dependencies -->
    <!-- Migrated -->
    <!-- <PackageReference Include="Amazon.CDK" Version="1.129.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.129.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.129.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.129.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.129.0" /> -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.0.0" />
    <!-- <PackageReference include="Amazon.CDK.AWS.Codestar.Alpha" Version="2.0.0-alpha.1" /> -->
    <PackageReference Include="Constructs" Version="10.0.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props -->
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
