<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerDb-2E594750-EFDD-4104-9DE3-1139BE00B0E8</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkerDb</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CloudWatch.EMF" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSXRayRecorder" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.3" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.6" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.9" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.94" />
  </ItemGroup>
</Project>