<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerDb-2E594750-EFDD-4104-9DE3-1139BE00B0E8</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkerDb</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CloudWatch.EMF" Version="0.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSXRayRecorder" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.3" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.1.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.95" />
  </ItemGroup>
</Project>
